<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css.css">
<head>
    <title>fivebox</title>
<meta charset="utf-8">
<style>
* {box-sizing: border-box; margin: 0;}

body {font-family: Arial, Helvetica, sans-serif; }
nav ul {list-style: none;
    padding-top: 50px;
    }
nav a { text-decoration: none;
        font-size: bold;
}
header { background-color: rgb(226, 104, 43);
     color: #a398ed; }

#gallery {display: flex ; }
logo {
    background-image: url(icon/dave-logo.jpg);
    opacity: -1em;
}

header {
    background-color: antiquewhite;
    color: rgb(90, 108, 102);
    background-repeat: no-repeat;
    padding: 2em  0 2em 10;
    font-size: 120%;
    
    }

h2 {color: #00ff00;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    float: left;
    padding: 10px;
}


main { padding: 1em; display: block;}
aside{float: right; padding: 1em;}
figure {text-align: center;}

figcaption{font-style: italic;}

footer {background-color:  rgb(182, 226, 195); 
        font-size: 70%; 
        text-align: center; 
        padding: 2em;
    clear: both;
}

#content { display: flex;}

nav {flex: 2;
background-color: rgb(142, 190, 233);
padding: 20px;
}

main {flex: 4;
    background-color: #e4e3c2;
}

aside {flex: 2;
background-color: #b7ecf6;
}

header { grid-area: header; border: 9px solid #a398ed; color: #FF0000; font-family: 'Courier New', Courier, monospace; text-align: center; padding: 30px;}

nav { grid-area: nav; border:6px double #ff00ff; padding: 1px;}

main {grid-area: main; background-color: aliceblue;}

aside{ grid-area: aside;}

#wrapper { display: grid ;
    grid-column: 50px 1fr;
    grid-row: 10px auto 150px;
    grid-template-areas: "header header header"
                        "nav main aside"
                        "footer footer footer";}

header { grid-row: 1 / 2; grid-column: 1 / 3;}
nav { grid-row: 2 /2;   grid-column: 1/ 2;}
main {grid-row: 2 / 3; grid-column: 2/ 3;}
footer { grid-row: 3 / 4; grid-column: 1 / 3;}
</style>
</head>
<body>
<div class="links">
    <img src="icon/dave-logo.jpg" width="50">
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="GIRLS.HTML">GIRLS LEAGUE</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="BOYS.HTML">BOYS LEAGUE</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="LADIES.HTML">LADIES LEAGUE</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="MEN.HTML">MEN LEAGUE</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="join.HTML">JOIN US</a>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.HTML">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<a href="services.html">SERVICES</a>&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<a href="SHOP.HTML">Shop</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="sponsor.HTML">Sponsor us</a>&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<a href="large.HTML">LARGE</a>
</div>
<br>
<br>
<hr>
<br>
<header>
    <h1> WELCOME TO THE <img src="icon/dave-logo.jpg" width="100"> RUGBY CLUB</h1>
    </header>
<div id="content">
<nav>
<ul>
    <li><a href="http://www.irfu.ie">IRFU</a></li><br>
    <li><a href="http://ucd.ie.">UCD</a></li><br>
    <li><a href="https://www.irishrugby.ie/">The Rules</a></li><br>
    <li><a href="https://www.irishrugby.ie/ireland/ireland7s/">IRELAND 7s</a></li>
</ul>
</nav>
<aside>
    <figure>
        <img src="photos/ireland-men-huddle.jpg" width"250" height="355" id="floatlight" alt">
        <figcaption>THE IRISH SQUAD in a team huddle</figcaption>

        <img src="photos/ireland-men-huddle.jpg" width"250" height="355" id="floatlight" alt">
        <figcaption>THE IRISH SQUAD in a team huddle</figcaption>
        <img src="photos/ireland-men-huddle.jpg" width"250" height="355" id="floatlight" alt">
        <figcaption>THE IRISH SQUAD in a team huddle</figcaption>
    </figure>
</aside>
<main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod provident tempora illum quo, laborum corporis quidem quasi voluptates error inventore mollitia quis amet consectetur facere harum labore dicta perspiciatis? Veritatis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod provident tempora illum quo, laborum corporis quidem quasi voluptates error inventore mollitia quis amet consectetur facere harum labore dicta perspiciatis? Veritatis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod provident tempora illum quo, laborum corporis quidem quasi voluptates error inventore mollitia quis amet consectetur facere harum labore dicta perspiciatis? Veritatis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod provident tempora illum quo, laborum corporis quidem quasi voluptates error inventore mollitia quis amet consectetur facere harum labore dicta perspiciatis? Veritatis!</p>
</main>
</div>
<footer> copyright &copy;<BR>
</footer>




</body>
</html>