<!DOCTYPE HTML>
<html lang="en">
<head>
  	<title> BALL</title>
	    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="search engine">
        <link rel="stylesheet" href="ball10.css">
<style>
    body{
    margin: 10px;
    }

.background-tri {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(57deg, #ff5722 30%, #e5baba 30%)
  linear-gradient(23deg, #ff9800 60%, #e91e63 60%);
}

.h3 {
    font-size:smaller ;
}

.background-color {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(57deg, #ced5d2 30%, #f8efef 30%, #fab067 );
}

.background-tri {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(57deg, #9bd19d 30%, #efe1e1 30%, #efaf6f);
  background-image: url(icon/dave-logo.jpg);
}

.front-tri {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(57deg, #d9f5da 30%, #ede9e9 30%, #fab067);
  background-image: url(icon/dave-logo.jpg);
  background-repeat: no-repeat;
}
.tri {
  width: 100px;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(57deg, #d9f5da 15%, #ede9e9 30%, #fab067);
}

.tricolor {
  width: 850px;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(70deg,#049309 3%, #ede9e9 33%, #f77d04);
  margin: 10px;
  padding: 10px;
}
</style>

    </head>
<body>
<br>
<br>
<div class="tri"> THE TRI COLOR</div>
<br>
<br>
<div class="tricolor">the flag  of the national squad</div>
<br>
<br>
    <div class="ball"<
    <p>WELCOME</p><p>TO THE FUNNY VIDEOS</p>      
</div> 
<br>
<br>
<br>
    <nav>
    <nav>
    <nav>
        <img src="icon/dave-logo.jpg" width="100"><a href="home.html"></a>
<img src="icon/twitter.png" width="100"><a href="http://www.twitter.com"></a>
<img src="icon/facebook.png" width="100"><a href="http://www.facebook.com"></a>
<br>
<br>
        <div class="background-tri">
    <h3>tri</h3>
</div>
<br>
<div class="background-color">
    <h3>NOT THE TRI COLOUR BECAUCE THE COLORS ARE TOO BRIGHT so I was used lighter shadow</h3>
</div>
<br>
<br>


<div class="front-tri">
    <h3>NOT THE TRI COLOUR BECAUCE THE COLORS ARE TOO BRIGHT so I was used lighter shadow</h3>
</div>
<br>
<br>
<div class="background-tri">
    <h3>  nearly the end</h3>
</div>
<p>the end </p>